<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet-Solutions/Home</title>
  <link rel="stylesheet" href="styles.css">
</head>

<style>

body {
  margin: 0;
  font-family: Arial, "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}

header {
  background-color:#35B5FF;
  padding: 10px 0;
}

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.menu li  {
  margin: 0 10px;
}

.menu li a {
  color: white; 
  text-decoration: none;
  padding: 8px 16px;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.menu li a:hover {
  background-color: #F0F9FF;
  border-color: #041474;
  color:black;
  text-decoration: overline;
  text-decoration-style:double
}

</style>

<body>
  <header>
    <nav>
      <ul class="menu">
        <li><a href="home.html">Home</a></li>
        <li><a href="mission.html">Mission</a></li>
        <li><a href="premise.html">Premise</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="credits.html">Credits</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>
