@charset "UTF-8";
/* CSS Document */
* {
    box-sizing: border-box;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color: paleturquoise;
}
.flex-container > div {
    background-color: #fff;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
}
.stack > div {
    flex-direction: column;
    padding: 20px;
}
#container {
    width: 800px;
    margin: 0 auto;
}
.section_L {
    flex-grow: 3;
}
.section_R {
    flex-grow: 2;
}
.flex-responsive {
    flex: 30%;
}

/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 799px) {
#container {
    width: 90%;
    margin: 0 auto;
    background-color: bisque;
}
.flex-responsive {
    flex: 100%;
}
}