<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Playing with Flexbox</title>
<style>
.flex-container {
    display: flex;
    background-color: paleturquoise;
}
.flex-container > div {
    background-color: #fff;
    margin: 10px;
    padding: 20px;
    font-size: 20px;
}
.stack > div {
    flex-direction: column;
    padding: 20px;
}
#container {
    width: 800px;
    margin: 0 auto;
}
.section_L {
    flex-grow: 3;
}
	.ui-tabs .ui-tabs-nav {
		font-size: 10px;
	}
.section_R {
    flex-grow: 2;
}
</style>
<link rel="stylesheet" href="jquery-ui.css">
<link rel="stylesheet" href="jquery-ui.structure.css">
<link rel="stylesheet" href="jquery-ui.theme.css">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script> 
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script> 
<script>
  $( function() {
    $( "#accordion" ).accordion();
  } );
		  $( function() {
    $( "#dogs" ).tabs();
  } );
  </script>
</head>
<body>
<div id="container">
  <h1>CSS Flexbox demo</h1>
  <p>Webpages are set up with rows and columns so that the design lines are straight and clean.  This is pleasing to the human eye.  This is why you should never, EVER, (hardly ever) center-align a block of text. But that is a lesson for a different day. </p>
  <p>I have organized the layout of these samples in rows, but you can equally organize in columns. <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss3_flexbox_image_gallery">See this example </a>from W3Schools. </p>
  <p><strong>Do not forget to control the page layout with a main container! see line 42 of this code.</strong> Also - all this style information should be on your attached CSS, not in the header of your document.  I just put it there so that I coud have this all on one page.</p>
  <p>Feel free to use any of this code.</p>
  <div class="flex-container">
    <div class="section_L">Big block</div>
    <div class="stack section_R">
      <div>stack 1</div>
      <div>stack 2</div>
    </div>
  </div>
  <p>This line marks a new flexbox.</p>
  <div class="flex-container">
    <div class="section_L">big block</div>
    <div class="stack section_R">
      <div>stack 1</div>
      <div>stack 2</div>
    </div>
    <div class="section_L">
      <div id="accordion">
        <h3>Section 1</h3>
        <div>
          <p> Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
            ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
            amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
            odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate. </p>
        </div>
        <h3>Section 2</h3>
        <div>
          <p> Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
            purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
            velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
            suscipit faucibus urna. </p>
        </div>
        <h3>Section 3</h3>
        <div>
          <p> Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
            Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
            ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
            lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui. </p>
          <ul>
            <li>List item one</li>
            <li>List item two</li>
            <li>List item three</li>
          </ul>
        </div>
        <h3>Section 4</h3>
        <div>
          <p> Cras dictum. Pellentesque habitant morbi tristique senectus et netus
            et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
            faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
            mauris vel est. </p>
          <p> Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
            inceptos himenaeos. </p>
        </div>
      </div>
    </div>
  </div>
  <p>This line marks a new flexbox.</p>
  <div class="flex-container">
    <div class="section_L">
      <div id="dogs">
        <ul>
          <li><a href="#tabs-1">Nunc tincidunt</a></li>
          <li><a href="#tabs-2">Proin dolor</a></li>
          <li><a href="#tabs-3">Aenean lacinia</a></li>
        </ul>
        <div id="tabs-1">
          <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
        </div>
        <div id="tabs-2">
          <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
        </div>
        <div id="tabs-3">
          <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
          <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
        </div>
      </div>
    </div>
    <div class="stack section_R">
      <div>so you can guess that it is imporant that you size things like images properly!</div>
      <div>Stack 2</div>
    </div>
    <div class="section_L">Just added this additional section here.  This block just appears larger as it has more contents.  That is part of the joy of the flexbox.  It will flex to fit your contents.</div>
  </div>
  <p> again, another flexbox.  I will control the sizes here with percentages so it isn't quite so flexy. Note the inline style.  You would want to put that on your external CSS.</p>
  <div class="flex-container">
    <div class="section_L" style="flex: 50%;">Notice the inline style with percentages in this flexbox which helps this box keep its shape.  If you love flexboxes and want to know more than W3Schools taught you, take a look at <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Flexbox">Mozilla Developer.</a></div>
    <div class="stack section_R" style="flex: 50%;">
      <div>stack 1</div>
      <div>stack 2</div>
    </div>
  </div>
  <div class="flex-container">
    <div style="flex: 33.33%;" >Here is the code for three even blocks</div>
    <div style="flex: 33.33%;">There is no flex_grow applied here.</div>
    <div style="flex: 33.33%;">put stuff here</div>
  </div>
</div>
</body>
</html>
